<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flipkart home page clone...!</title>

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utils.css" />
    <link rel="stylesheet" href="responsive.css">

    

    <!-- boostrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="logo.png" alt="brand_logo" />
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <div class="search">
          <input type="text" class="text" placeholder="search product" />
          <button class="btn">search</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="slider">
          <!-- <img
            src="https://source.unsplash.com/900x400/?shopping,ecommerce"
            alt=""
          /> -->

          <!-- boostrap -->

          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="false"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://source.unsplash.com/900x400/?shopping,ecommerce"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>First slide label</h5> -->
                  <p>Some representative of ecommerce</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="https://source.unsplash.com/900x400/?shopping,ecommerce,store"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>Second slide label</h5> -->
                  <p>Some representative of stors as well.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="https://source.unsplash.com/900x400/?shopping,ecommerce,buldings"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>Third slide label</h5> -->
                  <p>& Many More.</p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <!-- first card (cricket) -->
        <div class="card">
          <h2 class="my-2">cricket & Stadiums</h2>

          <div class="cards">
            <!-- items -->
            <div class="card-item">
              <img src="https://source.unsplash.com/160x160/?cricket" alt="" />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?batsman"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?football,commentry"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?Stadiums"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?wickets"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?football"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>
            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?boundry"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>
            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?footballer"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>
          </div>
        </div>
        <!-- <hr> -->

        <!-- second card (Furnicher) -->

        <div class="card">
          <h2 class="my-2">Camera Dekh lo</h2>

          <div class="cards">
            <!-- items -->
            <div class="card-item">
              <img src="https://source.unsplash.com/160x160/?Camera" alt="" />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?Camera,sony"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?camera,photos"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?camera,lens"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?camera,price"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>
          </div>
        </div>

        <!-- <hr> -->
        <!-- third card (Best Battery) -->

        <div class="card">
          <h2 class="my-2">Phones & gadgets</h2>

          <div class="cards">
            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?phone, battery"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img src="https://source.unsplash.com/160x160/?phone" alt="" />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img src="https://source.unsplash.com/160x160/?iphone" alt="" />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?phone,camera"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>

            <!-- items -->
            <div class="card-item">
              <img
                src="https://source.unsplash.com/160x160/?phone,dislay"
                alt=""
              />
              <div class="items">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Add to Cart</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="flex-all-center">
      <p>Copyrighht &copy; ThankYouForVisit.com</p>
      <p>Made with HTML5 , CSS3 & Unsplash(API)</p>
      <p>
        Develope by
        <a
          href="https://www.linkedin.com/in/suman-malakar-711aa3171/"
          target="#blank"
          ><span>SUMAN_MALAKAR</span></a
        >
      </p>
    </footer>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"></script>
</html>
